---
- name: Verify
  hosts: instance
  become: true
  tasks:
    - name: "Verify mimir package is installed"
      ansible.builtin.package_facts:
        manager: auto

    - name: "Assert mimir package is installed"
      ansible.builtin.assert:
        that:
          - "'mimir' in ansible_facts.packages"
        fail_msg: "mimir package is not installed."
        success_msg: "mimir package is installed."

    - name: "Verify mimir config directory exists"
      ansible.builtin.stat:
        path: /etc/mimir
      register: config_dir

    - name: "Assert config directory exists"
      ansible.builtin.assert:
        that:
          - config_dir.stat.exists
          - config_dir.stat.isdir
        fail_msg: "Mimir config directory does not exist."
        success_msg: "Mimir config directory exists."

    - name: "Gather service facts"
      ansible.builtin.service_facts:

    - name: "Assert mimir service is enabled and running"
      ansible.builtin.assert:
        that:
          - "'mimir.service' in ansible_facts.services"
          - ansible_facts.services['mimir.service'].status == 'enabled'
          - ansible_facts.services['mimir.service'].state == 'running'
        fail_msg: "mimir service is not enabled or running."
        success_msg: "mimir service is enabled and running."
